<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unofficial Hermès online store | Hermès USA</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="index.js" type="application/javascript"></script>

    <!-- Custom icons for apple systems (home screen shortcut icon for example) -->
    <link rel="apple-touch-icon" href="/sites/all/themes/custom/hermes/img/favicon/apple-touch-icon-iphone-3x.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.hermes.com/sites/all/themes/custom/hermes/img/favicon/apple-touch-icon-iphone-2x.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.hermes.com/sites/all/themes/custom/hermes/img/favicon/apple-touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://www.hermes.com/sites/all/themes/custom/hermes/img/favicon/apple-touch-icon-ipad-pro.png">

    <!-- Standard favicon implementation -->
    <link rel="icon" type="image/png" sizes="48x48" href="https://www.hermes.com/sites/all/themes/custom/hermes/img/favicon/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.hermes.com/sites/all/themes/custom/hermes/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="https://www.hermes.com/sites/all/themes/custom/hermes/img/favicon/favicon-144x144.png">
    <script src="https://kit.fontawesome.com/35e6bdb001.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="above-nav">
        <a>United States</a>
        <a>Find A Store</a>
        <a>Contact Us</a>
    </div>
    <nav>
        <div class="nav-left">

        </div>
        <div class="nav-center">
            <img src="img/hermes-logo.svg">
        </div>
        <div class="nav-right">
            <a><i class="far fa-user"></i> Account</a>
            <a><i class="fas fa-shopping-bag"></i> Cart</a>
        </div>

    </nav>
    
</body>
</html>